# OpenIAM Control File Example 2
# To run this file, use the command (\ for Windows / for Mac or Linux): 
#  python ../source/openiam/openiam_cf.py --file ControlFile_ex2.yaml
# This example computes the leakage from a leaky (multisegmented) wellbore
# connected to the simple reservoir model with uncertainty using a
# Latin Hypercube Sampling.
# The output from this example is written into the outputs folder.
# Last Modified: February 15, 2018
#-------------------------------------------------
ModelParams:
    EndTime: 10
    TimeStep: 1.0
    Analysis: 
        type: lhs
        siz: 30
        #seed: 721
    Components: [msw1, 
                 SimpleReservoir1]
    OutputDirectory: ../output/output_ex2_{datetime}
Stratigraphy:
    numberOfShaleLayers:
        vary: False
        value: 3
    shale1Thickness:
        min: 30.0
        max: 50.0
        value: 40.0
    aquifer1Thickness:
        min: 20.0
        max: 60.0
        value: 45.0
    aquifer2Thickness:
        min: 30.0
        max: 50.0
        value: 45.0
    shale2Thickness:
        vary: False
        value: 250.0
    shale3Thickness: 250
#-------------------------------------------------
# SimpleReservoir1 is a user defined name for component
# the type SimpleReservoir is the ROM model name
#-------------------------------------------------
SimpleReservoir1:
    Type: SimpleReservoir
    Parameters:
        injRate: 
            value: 3
            vary: False
        logResPerm:
            min: -13.0
            max: -11.0
            value: -12.0
    Outputs: [pressure,
              CO2saturation]
#-------------------------------------------------
msw1:
    Type: MultisegmentedWellbore
    Locations:
        coordx: [100]
        coordy: [100]
    Connection: SimpleReservoir1 
    Parameters:
        logWellPerm:
            min: -14.0
            max: -11.0
            value: -13.5
    Outputs: [CO2_aquifer1, 
              brine_aquifer1]
#-------------------------------------------------
Plots:
    CO2_Leakage: 
        TimeSeries: [CO2_aquifer1]
